<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hosting Your Static Site - Jekyll Advance Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.png">
  <link href="/assets/css/main.css" rel="stylesheet">
  <script type="text/javascript" src="/assets/js/libs/jquery-3.3.1.min.js"></script>

  
  
  
  
  
  
  
  
  
</head>

<body class='page page-posts-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    <li class="menu-item-Services">
      <a href="/services/">Services</a>
    </li>
    
    <li class="menu-item-Work">
      <a href="/work/">Work</a>
    </li>
    
    <li class="menu-item-Team">
      <a href="/team/">Team</a>
    </li>
    
    <li class="menu-item-Blog">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="menu-item-Contact">
      <a href="/contact/">Contact</a>
    </li>
    
  </ul>
</div>
  <div id="header" class='header header-fixed '>
    
<div class="container">
  <div class="logos">
  <a class="logo" href="/"><img width="149px" height="25px" alt="Jekyll Advance Pro Logo" src="/assets/images/logo.svg" /></a>
  <a class="logo-invert" href="/"><img width="149px" height="25px" alt="Jekyll Advance Pro Logo" src="/assets/images/logo-invert.svg" /></a>
  <a class="logo-mobile" href="/"><img width="30px" height="30px" alt="Jekyll Advance Pro Logo" src="/assets/images/logo-mobile.svg" /></a>
  <a class="logo-invert-mobile" href="/"><img width="30px" height="30px" alt="Jekyll Advance Pro Logo"
      src="/assets/images/logo-invert-mobile.svg" /></a>
</div>
  <div id="main-menu" class="main-menu">
  <ul>
    
    <li class="menu-item-Services">
      <a href="/services/">Services</a>
    </li>
    
    <li class="menu-item-Work">
      <a href="/work/">Work</a>
    </li>
    
    <li class="menu-item-Team">
      <a href="/team/">Team</a>
    </li>
    
    <li class="menu-item-Blog">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="menu-item-Contact">
      <a href="/contact/">Contact</a>
    </li>
    
  </ul>
</div>
  <div id="toggle-main-menu-mobile" class="menu-trigger">
    <button class="hamburger">Menu</button>
</div>
</div>
  </div>
  <div id="wrapper" class="wrapper">
    
<div class="hero-image hero-image-set-height " style="">
	
	<div class="container ">
		<div class="hero-text">
			<span class="hero-section"></span>
			<h1>Hosting Your Static Site</h1>
			<p></p>
		</div>
	</div>
</div>


<div class="strip strip-white">
  <div class="container pt-4 pt-md-10 pb-4 pb-md-10">
    <div class="row justify-content-start">
      <div class="col-12 col-lg-9">
        <div class="post post-single">
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name"></span>
    <span class="post-author-date">20 December 2018</span>
  </div>
</div>
          <div class="content"><h1 id="est-et-lethaei-olivae-pecudesque-pectus">Est et Lethaei olivae pecudesque pectus</h1>

<h2 id="vocabat-cadentem-terribili-sigei-lecti-erat-claudit">Vocabat cadentem terribili Sigei lecti erat claudit</h2>

<p>Lorem markdownum partim ab novorum timor <em>quibus</em>, ardua protinus, latet, nox
<strong>egressu umeris exemit</strong> color me. Ichnobates cinctaque Othryn. Formae Agyrtes
luxuriant <em>rediret albenti</em>. Bene gente, mollibat excidit, flectant ne sua freta
humus genitore linguae sparsit. Surrexit aere artus in <strong>nautae oraque ramis</strong>
citraque redeuntem atris: sanior.</p>

<h2 id="palmis-tellus-requirit-habitavit-demit-de-cretus">Palmis tellus requirit habitavit demit de cretus</h2>

<p><strong>Tibi effugimus faciem</strong>; extrema tu numina certe tempora, est. Haec mitisque,
par bovem ut <strong>omni esset si</strong> more induitur non fuerint abest vagatur;
miscuerat sperneret Talia.</p>

<h2 id="fata-ille-laborem-pulso-combe-nobis-has">Fata ille laborem pulso Combe nobis has</h2>

<p>Forte illum et viscera lacu relevare muneris levavit felix resolvent pinus, tu
telique vertice nympha. Te coluisse adulterium: movet <strong>est quidem</strong> plurima
sentit <strong>raptae</strong> quo. Foret patiente faxo plus dixerat sub ad haec et
percusserat dixisse cupit. Mox veri: sceptroque nescio.</p>

<ol>
  <li>Ergo fecit virgineum pinguescere mente fugit</li>
  <li>Gradus premitur exclamat pater flamine</li>
  <li>Verba luminibus salutent fertur currus morte possum</li>
  <li>Ignes hic est vacuae uberrima rector pigris</li>
  <li>Turbatque cura auferat in ille duros</li>
</ol>

<h2 id="esses-vultus-licet">Esses vultus licet</h2>

<p>Tectus imagine velimus; <strong>ad meque protinus</strong> comesque haberet mihi quotiens in
alium? Post tarda tela matris non, nulla fictos finitimosque pete tamen aliquid
vincetis <em>cumque</em>. Coniunx sarcina iunctis quo tuos praenuntia ingenium tenuit:
omne. Curvamine bello probabo te, esse petit duo in Triopeius leti, est hinc
Trachine ni.</p>

<ol>
  <li>Petit foribusque fessam verberis os sustinet nunc</li>
  <li>Sanguis non quot illi</li>
  <li>Significant vidit fraude et victa sidera et</li>
</ol>

<h2 id="non-emicuit-solo">Non emicuit solo</h2>

<p>Sonus fatum fugiuntque leves. Auxiliare omnes, hic genus est, magnis regnum;
ille locis oculos. Posset atque dea. Tmolo dedit sit vincula pete, non frater
pondera ponti Liber poma natos certamen haec hoc, et? Est ex esse tibi fovi arma
enim rari rectior ego.</p>

<p><strong>Anus deo</strong> mihi moderato <em>facundia</em>, me stolidi solebam turbatis potuisse
verso relinque animum circumspexit comprenditur lacertos? Nunc est gratamque tu
animos et primus patitur: habitatis, <a href="#nec-visa-nil">et</a> frondibus, iustissimus
mea sed nube minuant sua.</p>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="footer-title">Jekyll Advance Pro</h3>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
          <div class="row">

            
              <div class="col-12 col-md-3">
                <h3>Site</h3>
                <div class="menu-footer-primary">
  <ul>
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/services/">Services</a></li>
    
    <li><a href="/work/">Work</a></li>
    
    <li><a href="/team/">Team</a></li>
    
    <li><a href="/posts/">Blog</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</div>
              </div>
            

            
            
            <div class="col-12 col-md-3">
              <h3>Services</h3>
              <ul>
                
                  <li><a href="/services/digital-marketing/">Digital Marketing</a></li>
                
                  <li><a href="/services/user-experience/">User Experience</a></li>
                
                  <li><a href="/services/branding/">Branding</a></li>
                
                  <li><a href="/services/web-development/">Web Development</a></li>
                
              </ul>
            </div>
            

            
            
            <div class="col-12 col-md-3">
              <h3>Work</h3>
              <ul>
                
                  <li><a href="/work/good-on-you/">Good on You</a></li>
                
                  <li><a href="/work/hipster-chair/">Hipster Chair</a></li>
                
                  <li><a href="/work/london-tagging/">London Tagging</a></li>
                
                  <li><a href="/work/marshall-headphones/">Marshall Headphones</a></li>
                
              </ul>
            </div>
            
            
            
            <div class="col-12 col-md-3">
              <h3>Support</h3>
              <div class="menu-footer-secondary">
  <ul>
    
    <li><a href="/privacy/">Privacy Policy</a></li>
    
  </ul>
</div>
            </div>
            

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a class="zero" href="https://www.zerostatic.io">www.zerostatic.io</a>
    </div>
  </div>
</div>


  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  <script type="text/javascript" src="/assets/js/header.js"></script>
  <script type="text/javascript" src="/assets/js/hamburger.js"></script>

  
</body>

</html>